<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع للتصويت</title>
    <style>
        /* تنسيق الصفحة بشكل عام */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
            color: #333;
        }

        /* تنسيق العنوان الرئيسي */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        /* تنسيق الحاوية الرئيسية */
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        /* تنسيق القوائم */
        .vote-item {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .vote-item:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .vote-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .vote-item h3 {
            margin: 10px 0;
            font-size: 18px;
            color: #4CAF50;
        }

        .vote-item button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .vote-item button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        تصويت بالان دور قروب فرندز 2024
    </header>

    <div class="container">
        <!-- القائمة الأولى -->
        <div class="vote-item">
            <img src=https://cdn.discordapp.com/attachments/943425716270276608/1315879026732044431/54c9b906-01ea-41cb-abc3-d5fab46af8a6.jpg?ex=67590357&is=6757b1d7&hm=9517d8965ae628ec94d32a7e5a898513da7677d6f6429ac9fd4656a0b87ec379&} alt="خيار 1">
            <h3>مشرف ابو القحابط</h3>
            <button onclick="alert('تم التصويت للخيار الأول!')">صوّت الآن</button>
        </div>

        <!-- القائمة الثانية -->
        <div class="vote-item">
            <img src=https://cdn.discordapp.com/attachments/943425716270276608/1315826232541188246/00C810F1-7192-4282-8BB4-F13F66B2AB07.jpg?ex=6758d22c&is=675780ac&hm=0c780636a4adf7b6b7acdfc43bac5b91d9139e9c8f1a4f5e6b54ce40b00471ff&
                alt="خيار 2">
            <h3>عرصمان</h3>
            <button onclick="alert('تم التصويت للخيار الثاني!')">صوّت الآن</button>
        </div>

        <!-- القائمة الثالثة -->
        <div class="vote-item">
            <img src=https://cdn.discordapp.com/attachments/943425716270276608/1315826938828423320/FE7644D3-CD97-40F1-AC0F-A7984F4C7043.jpg?ex=6758d2d5&is=67578155&hm=79ca762b491a9ce4eea8059b6a26abb91bee71a914609f74ccb84e2ef411e603& alt="خيار 3">
            <h3>عبتود</h3>
            <button onclick="alert('تم التصويت للخيار الثالث!')">صوّت الآن</button>
        </div>

        <!-- القائمة الرابعة -->
        <div class="vote-item">
            <img src=https://cdn.discordapp.com/attachments/943425716270276608/1315827012081946745/IMG_0155.jpg?ex=6758d2e6&is=67578166&hm=be4ca3d7c8895e0de786034a36e2f87e7d7bcd29f56a5c21dbdfca02354f8111& alt="خيار 4">
            <h3>فهد عرصلر</h3>
            <button onclick="alert('تم التصويت للخيار الرابع!')">صوّت الآن</button>
        </div>

        <!-- القائمة الخامسة -->
        <div class="vote-item">
            <img src=https://cdn.discordapp.com/attachments/943425716270276608/1315879886056849470/IMG_0427.png?ex=67590424&is=6757b2a4&hm=d886c1dbf08ba117263186e50dd4b1c2e25c6147e60b346928409daab7cee781&="خيار 5">
            <h3>راكان نزغه</h3>
            <button onclick="alert('تم التصويت للخيار الخامس!')">صوّت الآن</button>
        </div>

        <!-- القائمة السادسة -->
        <div class="vote-item">
            <img src=https://cdn.discordapp.com/attachments/943425716270276608/1315826232054775929/592E03DA-891C-49D7-93C2-9FB875196080.jpg?ex=6758d22c&is=675780ac&hm=9682e2a693acbdd43f48b8c6ee9a2bfef047d0ec893793879f73a7e238edbc69& alt="خيار 6">
            <h3>سلطان ابو عتب</h3>
            <button onclick="alert('تم التصويت للخيار السادس!')">صوّت الآن</button>
        </div>

        <!-- القائمة السابعة -->
        <div class="vote-item">
            <img src=https://cdn.discordapp.com/attachments/943425716270276608/1315881090959020122/6C20EF8E-E8A8-4E91-981F-F0970233B832.jpg?ex=67590543&is=6757b3c3&hm=0fbd4e305b726576f254cdaa2d5fbc2c12d737fac2ec25d9711a33556feccdf5& alt="خيار 7">
            <h3>سلوم</h3>
            <button onclick="alert('تم التصويت للخيار السابع!')">صوّت الآن</button>
        </div>

        <!-- القائمة الثامنة -->
        <div class="vote-item">
            <img src=https://cdn.discordapp.com/attachments/943425716270276608/1315881391354937417/024F1DFA-5A3D-4D93-A4F1-7EEF102A7184.jpg?ex=6759058b&is=6757b40b&hm=db43e254a68403b4a53ace24f9a479cb82028ad15b801bc68b393db1d82bf821&="خيار 8">
            <h3>ذا قريت سفبيتي</h3>
            <button onclick="alert('تم التصويت للخيار الثامن!')">صوّت الآن</button>
        </div>

        <!-- القائمة التاسعة -->
        <div class="vote-item">
            <img src=https://cdn.discordapp.com/attachments/943425716270276608/1315881885024649306/9f846e39-5c79-44a3-89b7-9a7f888bc4b0.jpg?ex=67590601&is=6757b481&hm=7798318ad0c518d55299b20b7ee679b502531d12d7883c9a48897c93fe049336& alt="خيار 9">
            <h3>محمد مدير الكروب</h3>
            <button onclick="alert('تم التصويت للخيار التاسع!')">صوّت الآن</button>
        </div>

        <!-- القائمة العاشرة -->
        <div class="vote-item">
            <img src=https://cdn.discordapp.com/attachments/943425716270276608/1315879027105595532/IMG_0418.png?ex=67590357&is=6757b1d7&hm=e5934d849f29406fbe7ec6636671b781ce03aab1ead7ecf5b93d4c7b5ff61a13& alt="خيار 10">
            <h3>وصم (اقوى جيزاني)</h3>
            <button onclick="alert('تم التصويت للخيار العاشر!')">صوّت الآن</button>
        </div>
    </div>

    <footer>
        جميع الحقوق محفوظة © 2024
    </footer>
</body>
</html>

